.bg-1 {
    background-color: rgb(255, 134, 134);
    color: white;
    padding: 12px;
    width: fit-content;
    margin-bottom: 12px;
}

.bg-2 {
    background-color: rgb(143, 143, 254);
    color: white;
    padding: 12px;
    width: fit-content;
    margin-bottom: 12px;
}

